#VERSIONING
VERSION=1.0.0


# JWT SECRETS
JWT_SECRET=abcadshasdasdsadj23123jh

#SOA_CHAT
# SOA_APP_ID=474b2193b5a1d4555d60d44e21bab43f
# SOA_APP_KEY=928f06eaf45611bef9e0c03fecec8d44
# SOA_SECRET_KEY=$2y$10$cilB05PMA/8osclwqItT3.La3zAJPqCApaGRdL4Rkb.xuhY.EKRpa


# DEVELOPMENT
# DB=mongodb+srv://ali2527:4lz8bQY0KNU2e8nv@cluster0.kgxf4.mongodb.net/zipper_lms
DB=mongodb://localhost:27017/birchwood
PORT=5000
NODE_ENV=development
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=info@zipperlearning.com
MAIL_PASSWORD=kwngmxdghgiijpai
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=info@zipperlearning.com
MAIL_FROM_NAME="${APP_NAME}"
ZOOM_SDK=p_5oNzPUQz649QG3yix8A
ZOOM_SECRET=AQ9lxzH1tLJujeAMS35hfv2pik08U2vp
